{
  "name": "autositefix",
  "version": "0.1.0",
  "private": true,
  "description": "AutoSiteFix monorepo for auditing and automated web optimizations.",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist",
    "lint": "eslint \"**/*.{ts,tsx}\" --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "typecheck": "tsc -b"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.5",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0",
    "@types/node": "^20.12.7"
  }
}
